/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "smart-money-collector",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-12",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"triggers": {
		"crons": ["*/15 * * * *"]
	},
	"r2_buckets": [
		{
			"binding": "DATA",
			"bucket_name": "smart-money-data"
		}
	],
	// Self service-binding: lets runCollection fan each batch out to a fresh
	// invocation (env.SELF.fetch -> /collect?batch=N), each with its own
	// Cloudflare 50-subrequest budget. A plain fetch() to our own workers.dev
	// hostname 404s, so the binding is required.
	"services": [
		{
			"binding": "SELF",
			"service": "smart-money-collector"
		}
	],
	"assets": {
		"directory": "./public/"
	}
}
